CN_edgeenhancement_HSV_chebyshnev 0.4195345641589921
CN_edgeenhancement_HSV_euclidean 0.4614159654413233
CN_edgeenhancement_HSV_manhattan 0.3311548651580261
CN_edgeenhancement_LAB_chebyshnev 0.7497413803847928
CN_edgeenhancement_LAB_euclidean 0.745738013836621
CN_edgeenhancement_LAB_manhattan 0.673559655596556
CN_edgeenhancement_RGB_chebyshnev 0.4644218683644009
CN_edgeenhancement_RGB_euclidean 0.564795796835042
CN_edgeenhancement_RGB_manhattan 0.5117704336579484
CN_edgeenhancement_YCbCr_chebyshnev 0.6179754528332296
CN_edgeenhancement_YCbCr_euclidean 0.6166711758153638
CN_edgeenhancement_YCbCr_manhattan 0.6096808890273876
CN_gaussfilter_HSV_chebyshnev 0.9535758009340662
CN_gaussfilter_HSV_euclidean 0.9594496287501904
CN_gaussfilter_HSV_manhattan 0.9495555234466594
CN_gaussfilter_LAB_chebyshnev 0.9557972331616682
CN_gaussfilter_LAB_euclidean 0.9587747219659507
CN_gaussfilter_LAB_manhattan 0.958237938434953
CN_gaussfilter_RGB_chebyshnev 0.9622785159192776
CN_gaussfilter_RGB_euclidean 0.9643350560302921
CN_gaussfilter_RGB_manhattan 0.9642427170624297
CN_gaussfilter_YCbCr_chebyshnev 0.9610765217912715
CN_gaussfilter_YCbCr_euclidean 0.9626576120171122
CN_gaussfilter_YCbCr_manhattan 0.9623055040796152
CN_nofilter_HSV_chebyshnev 0.9434051321152048
CN_nofilter_HSV_euclidean 0.9588612366894456
CN_nofilter_HSV_manhattan 0.9535881458337032
CN_nofilter_LAB_chebyshnev 0.9520360399021487
CN_nofilter_LAB_euclidean 0.9579905602822929
CN_nofilter_LAB_manhattan 0.9573795448704008
CN_nofilter_RGB_chebyshnev 0.9600499048134323
CN_nofilter_RGB_correlation 0.961095941927927
CN_nofilter_RGB_euclidean 0.9641489822003173
CN_nofilter_RGB_manhattan 0.9614845685332177
CN_nofilter_YCbCr_chebyshnev 0.9600241433279492
CN_nofilter_YCbCr_euclidean 0.9617610364345074
CN_nofilter_YCbCr_manhattan 0.9605921184236847
CN_sharpen_HSV_chebyshnev 0.9075862641697463
CN_sharpen_HSV_euclidean 0.9472573294563552
CN_sharpen_HSV_manhattan 0.944804662463295
CN_sharpen_LAB_chebyshnev 0.954764234197472
CN_sharpen_LAB_euclidean 0.9540951371092454
CN_sharpen_LAB_manhattan 0.9538436488229332
CN_sharpen_RGB_chebyshnev 0.9571552694318536
CN_sharpen_RGB_euclidean 0.9571953667328995
CN_sharpen_RGB_manhattan 0.952815628434334
CN_sharpen_YCbCr_chebyshnev 0.9527845182718896
CN_sharpen_YCbCr_euclidean 0.9560488337405477
CN_sharpen_YCbCr_manhattan 0.9562386450684003
